server {
	listen 80;

	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /static/ {
		alias /usr/share/nginx/html/static/;
	}

	location /favicon.ico {
		root /usr/share/nginx/html;
		expires 30d;
		add_header Cache-Control "public";
	}
}
