server {
	listen 80;

	server_name localhost;

	root /var/www/html/frontend;

	location / {
		proxy_pass http://localhost:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /static/ {
		alias /var/www/html/frontend/static/;
	}

	location /favicon.ico {
		root /var/www/html/frontend;
		expires 30d;
		add_header Cache-Control "public";
	}
}
